<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Grid</title>

  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<div class="container">
  <div class="row">
    <div class="col-12 bg-primary text-white text-center">Box 1</div>
    <div class="col-6 bg-success text-white text-center">Box 2</div>
    <div class="col-3 bg-warning text-white text-center">Box 3</div>
    <div class="col-3 bg-danger text-white text-center">Box 4</div>
  </div>
</div>

<body>
